MONGO_URL="mongodb+srv://chandu:chandu@cluster0.9jgd7vz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=TENSORGO,
PORT = 8080
STRIPE_SECRET_KEY=sk_test_51R7SBcCFLxdZxPlxHdn30px2tgZi26jADP6yJiCq2zdcP9TQ4b6INack7NFBupE0TTUh1cwkyLd2QWUeCJxU8yYE007s7CIUyZ

CLIENT_URL=https://tensor-sass.vercel.app
// CLIENT_URL=http://localhost:5173
